{
  "name": "b79-lobby-proxy",
  "version": "1.0.0",
  "description": "B79 SISTEM - Proxy seguro para LobbyPMS API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
